{
	"folders": [
		{
			"path": "../literals"
		},
		{
			"path": "../sys"
		},
		{
			"path": "../hex"
		},
		{
			"path": "../bit"
		},
		{
			"path": "../text"
		},
		{
			"path": "../api.specs"
		},
		{
			"path": "../math"
		},
		{
			"path": "../imagine"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../emath"
		},
		{
			"path": "../native"
		},
		{
			"path": "../files"
		},
		{
			"path": "../process"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../containers"
		},
		{
			"path": "../digital"
		},
		{
			"path": "../numbers"
		},
		{
			"path": "../clr.cil"
		},
		{
			"path": "../dynamic"
		},
		{
			"path": "../api.code"
		},
		{
			"path": "../diagnostics"
		},
		{
			"path": "../bits"
		},
		{
			"path": "../asm.models"
		},
		{
			"path": "."
		},
		{
			"path": "../machines"
		},
	],
	"settings": {}
}