{
	"folders": [
		{
			"path": "../../libs/literals"
		},
		{
			"path": "../../libs/api.contracts"
		},
		{
			"path": "../../libs/part"
		},
		{
			"path": "../../libs/sys"
		},
		{
			"path": "../../libs/imagine"
		},
		{
			"path": "../../libs/lib"
		},
		{
			"path": "../../libs/wf"
		},
		{
			"path": "../../libs/cmd.svc"
		},
		{
			"path": "../../libs/cli"
		},
		{
			"path": "../../libs/api.md"
		},
		{
			"path": "../../libs/archives"
		},
		{
			"path": "../../libs/asm.svc"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}