# z

./: .editorconfig  .gitignore  .gitmodules  NuGet.config  clang-query.help  config  config.cmd  develop.cmd  directory.build.props  env.cmd  env.ts  exports.props  exports.ts  global.json  launch.cmd  msvs.cmd  nuget.config  null  omnisharp.json  pkg.props  projects.proj  props  query.cmd  shell.cmd  versions.props  vs.cmd  vscode.cmd  z0.attached.sln  z0.cfg  z0.code-workspace  z0.debugtarget  z0.shells.sln  z0.sln  z0.tools.list
cmd/: App.cs  AppCmd.cs  Part.cs  build.cmd  commit.cmd  config.cmd  deploy.cmd  pack.cmd  publish.cmd  z0.cmd.csproj
cmd/nasm/: NDisasm.cs  Nasm.cs
cmd/scripts/: build.cmd  clean.cmd  pack.cmd  restore.cmd
cmd/src/: App.cs  AppCmd.cs
deploy/: Part.cs  config.cmd  dotnet-symbol.help  imports.props  z0.deploy.csproj  z0.deploy.sln
deploy/.x/: build.cmd  clean.cmd  deploy.cmd  env.cmd  sln.cmd  symbols.cmd
deploy/assets/: z0.deploy.sln
deploy/src/: App.cs  AppCmd.cs  Deploy.cs
libs/: Microsoft.DiaSymReader.PortablePdb.xml  Part.cs  config.cmd  env.ts  exports.props  llvm.proj  z0.shells.code-workspace
libs/.clr.models/: config.cmd  z0.clr.models.csproj
libs/agents/: Part.cs  z0.agents.csproj  z0.xml
libs/alloc/: config.cmd  z0.alloc.csproj
libs/api.checks/: Part.cs  api.checks.code-workspace  app.settings.csv  z0.api.checks.csproj
libs/api.code/: Msg.cs  Part.cs  z0.api.code.csproj
libs/api.md/: Msg.cs  Part.cs  XSvc.cs  config.cmd  z0.api.md.csproj
libs/api.specs/: Part.cs  config.cmd  imports.props
libs/archives/: Msg.cs  Part.cs  XSvc.cs  z0.archives.csproj
libs/asm/: Msg.cs  Part.cs  z0.asm.csproj
libs/asm.checks/: AppCmd.cs  Part.cs  asm.checks.code-workspace  config.cmd  z0.asm.checks.csproj
libs/asm.core/: ApiResPackEmitter.cs  AsmDocs.cs  Msg.cs  Part.cs  XSvc.cs  XTend.cs  z0.asm.core.csproj
libs/asm.models/: Msg.cs  Part.cs  config.cmd
libs/asm.prototypes/: Part.cs  z0.asm.prototypes.csproj
libs/asm.xed/: Part.cs  config.cmd
libs/assets/: XSvc.cs  XTend.cs  z0.assets.csproj
libs/bit/: Part.cs  XTend.cs  config.cmd  exports.props  imports.props  z0.bit.csproj
libs/bits/: Part.cs  XSvc.cs  bitspan.cs
libs/builds/: config.cmd  z0.builds.csproj
libs/calcs/: Part.cs  z0.calcs.csproj
libs/cells/: Part.cs  config.cmd
libs/cli/: Msg.cs  Part.cs  z0.cli.csproj
libs/clr.checks/: Part.cs  config.cmd  z0.clr.checks.csproj
libs/clr.models/: CsData.cs  Part.cs  z0.clr.models.csproj
libs/clr.msil/: Part.cs  XTend.cs  config.cmd  z0.clr.msil.csproj
libs/clr.query/: Part.cs  XTend.cs  clr.query.code-workspace  config.cmd  exports.props  imports.props  z0.clr.query.csproj
libs/cmd.checks/: Part.cs  z0.cmd.checks.csproj
libs/cmd.models/: Part.cs  XTend.cs  config.cmd  z0.cmd.models.csproj
libs/cmd.specs/: z0.cmd.specs.csproj
libs/coff/: XSvc.cs  coff.code-workspace  config.cmd  z0.coff.csproj
libs/containers/: Part.cs  config.cmd  exports.props  imports.props
libs/cpu/: Part.cs  config.cmd  exports.props  z0.cpu.csproj
libs/db/: Msg.cs  Part.cs  config.cmd  z0.db.csproj
libs/db.shell/: App.cs  config.cmd  z0.db.shell.csproj
libs/db.sqlite/: config.cmd  exports.props  z0.db.sqlite.csproj
libs/deprecated/: z0.deprecated.csproj
libs/diagnostics/: Msg.cs  XSvc.cs  z0.diagnostics.csproj
libs/digital/: Digital.cs  Part.cs  config.cmd  z0.digital.csproj
libs/dispatcher/: Part.cs  config.cmd  exports.props
libs/dynamic/: z0.dynamic.csproj
libs/emath/: Part.cs  config.cmd
libs/events/: Part.cs  exports.props  z0.events.csproj
libs/files/: Part.cs  config.cmd  z0.files.csproj
libs/fsm/: Part.cs  XSvc.cs  z0.fsm.csproj
libs/heaps/: XTend.cs  exports.props  z0.heaps.csproj
libs/hex/: Part.cs  config.cmd
libs/imagine/: Part.cs  XTend.cs  config.cmd  z0.imagine.csproj
libs/intel.svc/: IntelInx.cs  Part.cs  XSvc.cs  z0.intel.svc.csproj
libs/lang/: Part.cs  config.cmd  exports.props  lang.code-workspace  z0.lang.csproj
libs/lang.emit/: config.cmd  exports.props  imports.props  z0.lang.emit.csproj
libs/lib/: Msg.cs  Refs.cs  XSvc.cs  config.cmd  imports.props  lib.code-workspace  omnisharp.json  project.json  z0.lib.csproj  z0.lib.sln
libs/linq/: z0.linq.csproj
libs/literals/: ApiAtomic.cs  FileKinds.cs  Lib.cs  PartId.cs  SettingNames.cs  config.cmd  z0.literals.csproj
libs/llvm.checks/: AppCmd.cs  Part.cs  llvm.checks.code-workspace  z0.llvm.checks.csproj
libs/llvm.models/: XTend.cs  config.cmd  z0.llvm.models.csproj
libs/llvm.svc/: XTend.cs  config.cmd  z0.llvm.svc.csproj
libs/llvm.tools/: Llvm.cs  Msg.cs  Part.cs  XSvc.cs  XTend.cs  config.cmd  z0.llvm.tools.csproj
libs/machines/: Machines.cs  Part.cs  config.cmd  exports.props  imports.props  z0.machines.csproj
libs/math/: Part.cs  XTend.cs  config.cmd  exports.props  imports.props
libs/memory/: Part.cs  config.cmd  exports.props  z0.memory.csproj
libs/memory.checks/: App.cs  config.cmd  queues.checks.code-workspace  z0.memory.checks.csproj
libs/memory.models/: Part.cs
libs/memory.svc/: Part.cs  XSvc.cs  memory.svc.code-workspace  z0.memory.svc.csproj
libs/native/: Part.cs  config.cmd  exports.props  native.code-workspace  z0.native.csproj
libs/numbers/: Part.cs  XTend.cs  imports.props  (+1 more)
props/: _deps.clangsharp.props  _deps.dotnet.sdk.props  _deps.interop.props  _deps.sos.props  _deps.symbols.props  app.settings.csv  build.props  common.props  deps.clangsharp.props  deps.codeanalysis.props  deps.common.props  deps.data.props  deps.diagnostics.props  deps.docs.props  deps.dotnet.sdk.props  deps.ilc.props  deps.interop.props  deps.metadata.props  deps.powershell.props  deps.props  deps.sos.props  deps.symbols.props  deps.test.props  diagnostics.props  dlls.coreclr.props  docs.props  dotnet.libraries.props  dotnet.metadata.props  framework.props  intel.avx512.txt  libs.core.props  libs.props  libs.wf.props  llvm.props  locations.props  microsoft.asp.props  microsoft.cmdline.props  microsoft.compilers.props  microsoft.debugging.props  microsoft.extensions.configuration.props  (+52 more)
(+25315 files in other folders)
