<Project>
  <PropertyGroup>
    <FrameworkMoniker>net8.0</FrameworkMoniker>
    <ConfigName>Release</ConfigName>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SlnName>z0</SlnName>
    <SlnRoot>$(MsBuildThisFileDirectory)..\$(SlnName)</SlnRoot>
    <SlnProps>$(SlnRoot)\props</SlnProps>
  </PropertyGroup>
  <Import Project="props\common.props"/>
  <Import Project="exports.props"/>
  <Import Project="versions.props"/>

</Project>