<Project>

   <Import Project="$(MsBuildThisFileDirectory)src/agents/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/alloc/exports.props"/>   
   <Import Project="$(MsBuildThisFileDirectory)src/api.code/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/api.md/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/api.specs/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/archives/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/asm/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm.core/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm.prototypes/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm.svc/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/bit/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/bit.render/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/bitmasks/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/blocks/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/bits/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/builds/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/calcs/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.common/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.intel/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.libs/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.llvm/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.shell/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cg/cg.test/exports.props"/>
   
   <Import Project="$(MsBuildThisFileDirectory)src/clr.query/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/clr.cil/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/capture/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/containers/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cells/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cpu/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cmd/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/coff/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/db/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/db.sqlite/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/dispatcher/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/digital/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/diagnostics/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/fsm/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/heaps/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/hex/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/hub/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/lang/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/lang.emit/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/literals/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/lib/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/math/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/memory/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/machines/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/numbers/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/rules/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/polyrand/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/process/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/shell/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/sys/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/symbolics/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/text/exports.props"/>

</Project>