<Project>
   <Import Project="$(MsBuildThisFileDirectory)src/agents/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/alloc/exports.props"/>   
   <Import Project="$(MsBuildThisFileDirectory)src/api.code/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/assets/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm.core/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/asm.test/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/bitvectors/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/bits/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/builds/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/calcs/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/circuits/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/clr.query/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/clr.cil/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/clr.ecma/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/capture/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/containers/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/commands/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/cells/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/cpu/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/cmd/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/db/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/diagnostics/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/dynamic/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/events/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/emath/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/fsm/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/files/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/grids/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/hex/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/imagine/exports.props"/>
   
   <Import Project="$(MsBuildThisFileDirectory)src/intel.svc/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/json/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/lang/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/lib/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/linq/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/llvm.shell/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/llvm.svc/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/math/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/machines/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/monitor/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/native/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/numbers/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/polyrand/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/process/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/stitch/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/symbols/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/symbolics/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/sfx/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/test.checks/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/test.shell/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/test.units/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/text/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/types/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/tools/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/validity/exports.props"/>

   <Import Project="$(MsBuildThisFileDirectory)src/workflow/exports.props"/>
   <Import Project="$(MsBuildThisFileDirectory)src/xml/exports.props"/>


   <Import Project="$(MsBuildThisFileDirectory)src/components/exports.props"/>

</Project>