<Project>
  <PropertyGroup>
    <CodeAnalysisVer>4.4.0-4.final</CodeAnalysisVer>
    <MsDiaVer>1.6.0</MsDiaVer>
    <MsBuildVer>17.2.0</MsBuildVer>
    <FxVer>7.0.0</FxVer>
    <MsExtVer>7.0.0</MsExtVer>
    <MsDiaRuntimeVer>2.2.332302</MsDiaRuntimeVer>
    <DotNetSdkVer>6.0.303</DotNetSdkVer>
    <NugetVer>6.4.0</NugetVer>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="$(CodeAnalysisVer)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="$(FxVer)" />
    
    <PackageReference Include="Microsoft.DiaSymReader.PortablePdb" Version="$(MsDiaVer)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>  
    <PackageReference Include="Microsoft.FileFormats" Version="1.0.353101" />
    <PackageReference Include="Microsoft.SymbolStore" Version="1.0.353101" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.332302" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />

    <PackageReference Include="QuikGraph.Graphviz" Version="2.3.1" />

    <PackageReference Include="Microsoft.Build.Runtime" Version="$(MsBuildVer)" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MsExtVer)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MsExtVer)" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(FxVer)" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FxVer)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(FxVer)" /> 
  </ItemGroup>

</Project>