<Project>
  <PropertyGroup>
      <!-- <DotNetVersion>6.0.303</DotNetVersion> -->
      <LangVersion>Preview</LangVersion>
      <FrameworkMoniker>net8.0</FrameworkMoniker>
  </PropertyGroup>

  <Import Project="props\versions.props"/>
  <PropertyGroup>  
    <Version>$(ZVer)</Version>
  </PropertyGroup>
</Project>