<?xml version="1.0" encoding="utf-8"?>
<TargetConfig Name="zcmd.exe" LastUsed="2023-04-21T15:54:35.6947682Z">
  <EngineConfig />
  <EngineOptions>
    <Property name="DebugChildProcesses" value="true" />
    <Property name="Noninvasive" value="false" />
    <Property name="Elevate" value="false" />
    <Property name="Restartable" value="false" />
  </EngineOptions>
  <TargetOptions>
    <Option name="AttachProcess">
      <Property name="Elevate" value="false" />
      <Property name="PID" value="11892" />
      <Property name="ProcessName" value="zcmd.exe" />
    </Option>
  </TargetOptions>
</TargetConfig>