
Usage: dotnet symbol [options] <FILES>

Arguments:
  <FILES>   List of files. Can contain wildcards.

Options:
  --microsoft-symbol-server                         Add 'https://msdl.microsoft.com/download/symbols' symbol server path (default).
  --internal-server                                 Add 'https://symweb' internal symbol server path.
  --server-path <symbol server path>                Add a http server path.
  --authenticated-server-path <pat> <server path>   Add a http PAT authenticated server path.
  --cache-directory <file cache directory>          Add a cache directory.
  --timeout <minutes>                               Change http timeout in minutes (default: 4).
  --recurse-subdirectories                          Process input files in all subdirectories.
  --host-only                                       Download only the host program (i.e. dotnet) that lldb needs for loading coredumps.
  --symbols                                         Download the symbol files (.pdb, .dbg, .dwarf).
  --modules                                         Download the module files (.dll, .so, .dylib).
  --debugging                                       Download the special debugging modules (DAC, DBI, SOS).
  --windows-pdbs                                    Force the downloading of the Windows PDBs when Portable PDBs are also available.
  --overwrite                                       Overwrite existing files in output directory.
  --verifycore                                      Verify ELF core dump.
  -o, --output <output directory>                   Set the output directory. Otherwise, write next to the input file (default).
  -d, --diagnostics                                 Enable diagnostic output.
  -h, --help                                        Show help information.

