# C:\Users\Administrator\.dotnet\tools\dotnet-script.exe --help
1.3.1

Usage:  [arguments] [options] [command]

Arguments:
  script                                Path to CSX script

Options:
  -i | --interactive                    Execute a script and drop into the interactive mode afterwards.
  -c | --configuration <configuration>  Configuration to use for running the script [Release/Debug] Default is "Debug"
  -s | --sources <SOURCE>               Specifies a NuGet package source to use when resolving NuGet packages.
  -d | --debug                          Enables debug output.
  --verbosity                            Set the verbosity level of the command. Allowed values are t[trace], d[ebug], i[nfo], w[arning], e[rror], and c[ritical].
  --no-cache                            Disable caching (Restore and Dll cache)
  --isolated-load-context               Use isolated assembly load context
  --info                                Displays environmental information
  -? | -h | --help                      Show help information
  -v | --version                        Show version information

Commands:
  eval                                  Execute CSX code.
  exec                                  Run a script from a DLL.
  init                                  Creates a sample script along with the launch.json file needed to launch and debug the script.
  new                                   Creates a new script file
  publish                               Creates a self contained executable or DLL from a script
  register                              Register .csx file handler to enable running scripts directly

Run ' [command] --help' for more information about a command.
Starting without a path to a CSX file or a command, starts the REPL (interactive) mode.
