{
	"folders": [
		{
			"path": "..\\..\\props"
		},
		{
			"path": "..\\literals"
		},
		{
			"path": "..\\sys"
		},
		{
			"path": "..\\bit"
		},
		{
			"path": "..\\text"
		},
		{
			"path": "..\\imagine"
		},
		{
			"path": "..\\clr.models"
		},
		{
			"path": "..\\clr.query"
		},
		{
			"path": "..\\lib"
		},
		{
			"path": "..\\containers"
		},
		{
			"path": "..\\symbolics"
		},
		{
			"path": "..\\cmd.specs"
		},
		{
			"path": "..\\memory"
		},
		{
			"path": "..\\digital"
		},
		{
			"path": "..\\numbers"
		},
		{
			"path": "..\\files"
		},
		{
			"path": "..\\wf"
		},
		{
			"path": "..\\builds"
		},
		{
			"path": "..\\tools"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"powershell.cwd": "d:\\drives\\z\\dev\\z0\\libs\\tools.shell"
	}
}