export type ExplicitSpecKind =
    | 'ResolvedFalse'
    | 'ResolvedTrue'
    | 'Unresolved'

export type ConstexprSpecKind = 
    | 'Unspecified' 
    | 'Constexpr' 
    | 'Consteval' 
    | 'Constinit'

export type IfStatementKind =
    | 'Ordinary'
    | 'Constexpr'
    | 'ConstevalNonNegated'
    | 'ConstevalNegated'

export type TypeSpecifierWidth =
    | 'Unspecified'
    | 'Short'
    | 'Long'
    | 'LongLong'

export type TypeSpecifierSign =
    | 'Unspecified'        
    | 'Signed'        
    | 'Unsigned'        

export type TypeSpecifiersPipe =
    | 'Unspecified'        
    | 'Pipe'        

export type TypeSpecifierType =      
    | 'TST_unspecified'
    | 'TST_void'
    | 'TST_char'
    | 'TST_wchar'
    | 'TST_char8'
    | 'TST_char16'
    | 'TST_char32'
    | 'TST_int'
    | 'TST_int128'
    | 'TST_bitint'
    | 'TST_half'
    | 'TST_Float16'
    | 'TST_Accum'
    | 'TST_Fract'
    | 'TST_BFloat16'
    | 'TST_float'
    | 'TST_double'
    | 'TST_float128'
    | 'TST_ibm128'
    | 'TST_bool'
    | 'TST_decimal32'
    | 'TST_decimal64'
    | 'TST_decimal128'
    | 'TST_enum'
    | 'TST_union'
    | 'TST_struct'
    | 'TST_class'
    | 'TST_interface'
    | 'TST_typename'
    | 'TST_typeofType'
    | 'TST_typeofExpr'
    | 'TST_decltype'
    | 'TST_underlyingType'
    | 'TST_auto'
    | 'TST_decltype_auto'
    | 'TST_auto_type'
    | 'TST_unknown_anytype'
    | 'TST_atomic'
