Available commands:

  match MATCHER, m MATCHER          Match the loaded ASTs against the given matcher.
  let NAME MATCHER, l NAME MATCHER  Give a matcher expression a name, to be used later
                                    as part of other expressions.
  set bind-root (true|false)        Set whether to bind the root matcher to "root".
  set print-matcher (true|false)    Set whether to print the current matcher,
  set traversal <kind>              Set traversal kind of clang-query session. Available kinds are:
    AsIs                            Print and match the AST as clang sees it.  This mode is the default.
    IgnoreUnlessSpelledInSource     Omit AST nodes unless spelled in the source.
  set output <feature>              Set whether to output only <feature> content.
  enable output <feature>           Enable <feature> content non-exclusively.
  disable output <feature>          Disable <feature> content non-exclusively.
  quit, q                           Terminates the query session.

Several commands accept a <feature> parameter. The available features are:

  print                             Pretty-print bound nodes.
  diag                              Diagnostic location for bound nodes.
  detailed-ast                      Detailed AST output for bound nodes.
  srcloc                            Source locations and ranges for bound nodes.
  dump                              Detailed AST output for bound nodes (alias of detailed-ast).