<Project>
  <ItemGroup>
      <Reference Include="$(GlobalDeps)/ClangSharp.dll"/>
      <Reference Include="$(GlobalDeps)/ClangSharp.Interop.dll"/>
      <Reference Include="$(GlobalDeps)/ClangSharp.PInvokeGenerator.dll"/>
      <Reference Include="$(GlobalDeps)/ClangSharpPInvokeGenerator.dll"/>
      <Reference Include="$(GlobalDeps)/LLVMSharp.dll"/>
      <Reference Include="$(GlobalDeps)/LLVMSharp.Interop.dll"/>
  </ItemGroup>

  <Target Name="CLangSharpLibs">
    <ItemGroup>
      <BuildOutputInPackage Include="$(GlobalDeps)/ClangSharp.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/ClangSharp.Interop.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/ClangSharp.PInvokeGenerator.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/ClangSharpPInvokeGenerator.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/LLVMSharp.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/LLVMSharp.Interop.dll"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CLangSharpLibs</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
</Project>