<Project>
  <ItemGroup>
    <Reference Include="$(DotNetSdkBuild)/Microsoft.DotNet.InternalAbstractions.dll" />
    <Reference Include="$(DotNetSdkBuild)/Microsoft.DotNet.SdkResolver.dll" />
    <Reference Include="$(DotNetSdkBuild)/Microsoft.DotNet.TemplateLocator.dll" />

    <Reference Include="$(DotNetSdkBuild)/Microsoft.Deployment.DotNet.Releases.dll" />
    <Reference Include="$(DotNetSdkBuild)/Microsoft.NET.HostModel.dll" />

    <Reference Include="$(DotNetSdkBuild)/Microsoft.TemplateEngine.Core.dll" />
    <Reference Include="$(DotNetSdkBuild)/Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll" />
    
  </ItemGroup>
  
  <Target Name="NetSdkLibs">
    <ItemGroup>
      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.DotNet.InternalAbstractions.dll" />
      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.DotNet.SdkResolver.dll" />
      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.DotNet.TemplateLocator.dll" />

      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.Deployment.DotNet.Releases.dll" />
      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.NET.HostModel.dll" />

      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.TemplateEngine.Core.dll" />
      <BuildOutputInPackage Include="$(DotNetSdkBuild)/Microsoft.TemplateEngine.Orchestrator.RunnableProjects.dll" />
      
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);NetSdkLibs</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

</Project>