<Project>
  <PropertyGroup>
    <TargetFramework>$(FrameworkMoniker)</TargetFramework>    
    <RuntimeIdentifier>$(RuntimeMoniker)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
    <PublishRelease>true</PublishRelease>
    <PackRelease>true</PackRelease>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
    <ImplicitUsings>disable</ImplicitUsings>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en-us</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IDE0051;CA1857;CS9084;CS9091;VSTHRD003;VSTHRD200;VSTHRD002;VSTHRD103;VSTHRD105;VSTHRD110;CS8350;CA2252;CS8347;NU5104;SYSLIB0023;CS8981;CA1416;RS1024;1591;1572;1573;1701;1702;1712;1711;1570;1571;1574;1710;8321;NETSDK1057;0169;0414;0219;649;8632;SYSLIB0001;IDE0060;IDE0059;MSB3026;CS0067;IDE1006;CS8597;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8614;CS8618;CS8619;CS8620;CS8622;CS8624;CS8625;CS8629;CS8675;CS8714;CS8765;CS8766;CS8767;CS8769</NoWarn>
  </PropertyGroup> 

  <Import Project="locations.props"/>

</Project>