<Project>
  <ItemGroup>
      <Reference Include="$(GlobalDeps)/MessagePack.dll"/>
      <Reference Include="$(GlobalDeps)/MessagePack.Annotations.dll"/>
      <Reference Include="$(GlobalDeps)/YamlDotNet.dll"/>
  </ItemGroup>

  <Target Name="DocsLibs">
    <ItemGroup>
      <BuildOutputInPackage Include="$(GlobalDeps)/MessagePack.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/MessagePack.Annotations.dll"/>
      <BuildOutputInPackage Include="$(GlobalDeps)/YamlDotNet.dll"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);DocsLibs</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

</Project>