<Project>
    <ItemGroup>
        <Reference Include="$(GlobalDeps)/Microsoft.Diagnostics.Runtime.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.Diagnostics.DebugServices.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.Diagnostics.DebugServices.Implementation.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.Diagnostics.NETCore.Client.dll"/>
    </ItemGroup>
</Project>
