<Project>
    <ItemGroup>
      <Reference Include="$(GlobalDeps)/AsmResolver.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.DotNet.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.DotNet.Dynamic.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.PE.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.PE.File.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.PE.Win32Resources.dll"/>
      <Reference Include="$(GlobalDeps)/AsmResolver.Symbols.Pdb.dll"/>
      <Reference Include="$(GlobalDeps)/ICSharpCode.Decompiler.dll"/>
    </ItemGroup>

    <Target Name="AssemblyMetadataLibs">
      <ItemGroup>
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.DotNet.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.DotNet.Dynamic.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.PE.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.PE.File.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.PE.Win32Resources.dll" />
          <BuildOutputInPackage Include="$(OutputPath)AsmResolver.Symbols.Pdb.dll" />
          <BuildOutputInPackage Include="$(OutputPath)ICSharpCode.Decompiler.dll" />
      </ItemGroup>    
    </Target>

    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AssemblyMetadataLibs</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

</Project>
