<Project>
    <ItemGroup>
      <Reference Include="$(GlobalDeps)/ICSharpCode.Decompiler.dll"/>
    </ItemGroup>

    <Target Name="AssemblyMetadataLibs">
      <ItemGroup>
          <BuildOutputInPackage Include="$(OutputPath)ICSharpCode.Decompiler.dll" />
      </ItemGroup>    
    </Target>

    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AssemblyMetadataLibs</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

</Project>
