<Project>
  <ItemGroup>
      <Reference Include="$(GlobalDeps)/MessagePack.dll"/>
      <Reference Include="$(GlobalDeps)/MessagePack.Annotations.dll"/>
      <Reference Include="$(GlobalDeps)/YamlDotNet.dll"/>
      <Reference Include="$(GlobalDeps)/Markdig.dll" Aliases="MarkdigUnsigned"/>
  </ItemGroup>
</Project>