<Project>
    <ItemGroup>
        <Reference Include="$(GlobalDeps)/Microsoft.DiaSymReader.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.DiaSymReader.Converter.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.DiaSymReader.PortablePdb.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.FileFormats.dll"/>
        <Reference Include="$(GlobalDeps)/Microsoft.SymbolStore.dll"/>
        <Reference Include="$(GlobalDeps)/SOS.dll" CopyToOutputDirectory="PreserveNewest"/>

    </ItemGroup>

    <Target Name="SymbolLibs">
      <ItemGroup>
        <BuildOutputInPackage Include="$(GlobalDeps)/Microsoft.DiaSymReader.dll"/>
        <BuildOutputInPackage Include="$(GlobalDeps)/Microsoft.DiaSymReader.Converter.dll"/>
        <BuildOutputInPackage Include="$(GlobalDeps)/Microsoft.DiaSymReader.PortablePdb.dll"/>
        <BuildOutputInPackage Include="$(GlobalDeps)/Microsoft.FileFormats.dll"/>
        <BuildOutputInPackage Include="$(GlobalDeps)/Microsoft.SymbolStore.dll"/>
      </ItemGroup>
    </Target>

    <Target Name="SosLibs">
      <ItemGroup>
          <BuildOutputInPackage Include="$(GlobalDeps)/SOS.dll"/>
      </ItemGroup>
    </Target>

    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);SymbolLibs;SosLibs</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

</Project>
