<Project>
    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.0-preview.3" />        
        <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.4.0-preview.3" />
        <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.0-preview.3" />
        <PackageReference Include="System.Management.Automation" Version="7.4.0-preview.3" />        
        <PackageReference Include="System.DirectoryServices" Version="8.0.0-preview.4.23259.5" />        
        <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0-preview.4.23259.5" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0-preview.4.23259.5" />         -->
    </ItemGroup>
</Project>
