<Project>
    <ItemGroup>
        <Reference Include="$(GlobalDeps)/Microsoft.Interop.SourceGeneration.dll" />
        <Reference Include="$(GlobalDeps)/Microsoft.Interop.LibraryImportGenerator.dll" />
        <Reference Include="$(GlobalDeps)/Microsoft.Windows.SDK.Win32Docs.dll" />
        <Reference Include="$(GlobalDeps)/NtApiDotNet.dll"/>
        <Reference Include="$(GlobalDeps)/TerraFX.Interop.Windows.dll"/>
    </ItemGroup>
</Project>
