<Project>
  <ItemGroup>

    <PackageReference Include="NuGet.Build.Tasks" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Common" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Commands" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Configuration" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Frameworks" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.LibraryModel" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Protocol" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Packaging" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Packaging.Core" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.ProjectModel" Version="$(NugetVersion)"/>
    <PackageReference Include="NuGet.Versioning" Version="$(NugetVersion)"/>

    <PackageReference Include="Microsoft.Build.Runtime" Version="$(MsBuildVer)" />
    <PackageReference Include="Microsoft.Build" Version="$(MsBuildVer)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MsBuildVer)" />

    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" ExcludeAssets="build"/>    
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.790" />    

    <PackageReference Include="Microsoft.CodeAnalysis" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="$(CodeAnalysisVer)" />      
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(CodeAnalysisVer)"/>

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(CodeAnalysisVer)" />      
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(CodeAnalysisVer)"/>

    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="$(CodeAnalysisVer)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(CodeAnalysisVer)"/>

  </ItemGroup>
</Project>