<Project>
    <ItemGroup>
        <ProjectReference Include="$(Literals)" />
        <ProjectReference Include="$(Sys)" />
        <ProjectReference Include="$(Bit)" />
        <ProjectReference Include="$(Imagine)" />
        <ProjectReference Include="$(Text)" />
        <ProjectReference Include="$(ClrQuery)" />
        <ProjectReference Include="$(Events)" />
        <ProjectReference Include="$(ZLib)" />
    </ItemGroup>
</Project>