<Project>

   <Import Project="libs.core.props"/>
   <Import Project="libs.wf.props"/>

  <ItemGroup>

    <ProjectReference Include="$(Agents)" />

    <ProjectReference Include="$(ApiCode)" />
    <ProjectReference Include="$(ApiMd)" />
    <ProjectReference Include="$(Archives)" />

    <ProjectReference Include="$(Alloc)" />

    <ProjectReference Include="$(Asm)" />
    <ProjectReference Include="$(AsmCore)" />
    <ProjectReference Include="$(AsmModels)" />
    <ProjectReference Include="$(AsmPrototypes)" />
    <ProjectReference Include="$(AsmSvc)" />

    <ProjectReference Include="$(Assets)" />

    <ProjectReference Include="$(Bits)" />

    <ProjectReference Include="$(Calcs)" />
    <ProjectReference Include="$(Cli)" />


    <ProjectReference Include="$(Circuits)" />

    <ProjectReference Include="$(ClrCil)" />

    <ProjectReference Include="$(Db)" />
    <ProjectReference Include="$(Diagnostics)" />
    <ProjectReference Include="$(Dynamic)" />

    <ProjectReference Include="$(EMath)" />

    <ProjectReference Include="$(Fsm)" />
    <ProjectReference Include="$(Files)" />

    <ProjectReference Include="$(Heaps)" />


    <ProjectReference Include="$(IntelSvc)" />

    <ProjectReference Include="$(Lang)" />
    <ProjectReference Include="$(LlvmTools)" />
    <ProjectReference Include="$(LlvmSvc)" />

    <ProjectReference Include="$(Linq)" />

    <ProjectReference Include="$(Machines)" />

    <ProjectReference Include="$(Memory)" />
    <ProjectReference Include="$(MemoryModels)" />
    <ProjectReference Include="$(MemorySvc)" />

    <ProjectReference Include="$(Native)" />
    <ProjectReference Include="$(Numbers)" />

    <ProjectReference Include="$(Pipelines)" />
    <ProjectReference Include="$(Polyrand)" />

    <ProjectReference Include="$(Queues)" />

    <ProjectReference Include="$(Rules)" />
    <ProjectReference Include="$(Render)" />

    <ProjectReference Include="$(SosCmd)" />

    <ProjectReference Include="$(Tuples)" />

    <ProjectReference Include="$(Validity)" />

  </ItemGroup>

</Project>