<Project>
  <ItemGroup>
        <ProjectReference Include="$(Literals)" />
        <ProjectReference Include="$(Sys)" />
        <ProjectReference Include="$(Bit)" />
        <ProjectReference Include="$(Imagine)" />
        <ProjectReference Include="$(Text)" />
        <ProjectReference Include="$(ClrQuery)" />
        <ProjectReference Include="$(Events)" />
        <ProjectReference Include="$(ZLib)" />
        <ProjectReference Include="$(Containers)" />
        <ProjectReference Include="$(CmdSpecs)" />
        <ProjectReference Include="$(Wf)" />
        <ProjectReference Include="$(Symbolics)" />
        <ProjectReference Include="$(Digital)" />
        <ProjectReference Include="$(Agents)" />
        <ProjectReference Include="$(ApiCode)" />
        <ProjectReference Include="$(ApiMd)" />
        <ProjectReference Include="$(Archives)" />
        <ProjectReference Include="$(Alloc)" />
        <ProjectReference Include="$(Asm)" />
        <ProjectReference Include="$(AsmCore)" />
        <ProjectReference Include="$(AsmPrototypes)" />
        <ProjectReference Include="$(AsmSvc)" />
        <ProjectReference Include="$(Assets)" />
        <ProjectReference Include="$(Bits)" />
        <ProjectReference Include="$(Calcs)" />
        <ProjectReference Include="$(Cli)" />
        <ProjectReference Include="$(Circuits)" />
        <ProjectReference Include="$(ClrCil)" />
        <ProjectReference Include="$(Db)" />
        <ProjectReference Include="$(Diagnostics)" />
        <ProjectReference Include="$(Dynamic)" />
        <ProjectReference Include="$(EMath)" />
        <ProjectReference Include="$(Fsm)" />
        <ProjectReference Include="$(Heaps)" />
        <ProjectReference Include="$(IntelSvc)" />
        <ProjectReference Include="$(LangEmit)" />
        <ProjectReference Include="$(Linq)" />
        <ProjectReference Include="$(LlvmSvc)" />
        <ProjectReference Include="$(Machines)" />
        <ProjectReference Include="$(Memory)" />
        <ProjectReference Include="$(MemoryModels)" />
        <ProjectReference Include="$(MemorySvc)" />
        <ProjectReference Include="$(Native)" />
        <ProjectReference Include="$(Numbers)" />
        <ProjectReference Include="$(Pipelines)" />
        <ProjectReference Include="$(Polyrand)" />
        <ProjectReference Include="$(Rules)" />
        <ProjectReference Include="$(Render)" />
        <ProjectReference Include="$(SosCmd)" />
        <ProjectReference Include="$(Tools)" />
        <ProjectReference Include="$(Validity)" />
  </ItemGroup>

</Project>