# F:\sdks\ghcup\ghcup\bin\ghcup.exe --help 
Usage: ghcup.exe [(-v|--verbose) | --no-verbose] [(-c|--cache) | --no-cache] 
                 [--verify | (-n|--no-verify)] [(-o|--offline) | --no-offline] 
                 [--gpg <strict|lax|none>] COMMAND

Available options:
  -v,--verbose             Enable verbosity (default: disabled)
  -c,--cache               Cache downloads in ~/.ghcup/cache (default: disabled)
  -n,--no-verify           Disable tarball checksum verification (default:
                           enabled)
  --keep <always|errors|never>
                           Keep build directories? (default: errors)
  --downloader <curl|wget> Downloader to use (default: curl)
  -o,--offline             Don't do any network calls, trying cached assets and
                           failing if missing.
  --gpg <strict|lax|none>  GPG verification (default: none)
  -h,--help                Show this help text
  --version                Show version
  --numeric-version        Show the numeric version (for use in scripts)

Main commands:
  install                  Install or update GHC/cabal/HLS/stack
  set                      Set currently active GHC/cabal version
  unset                    Unset currently active GHC/cabal version
  rm                       Remove a GHC/cabal/HLS/stack version
  list                     Show available GHCs and other tools
  upgrade                  Upgrade ghcup
  compile                  Compile a tool from source
  whereis                  Find a tools location
  prefetch                 Prefetch assets
  gc                       Garbage collection
  run                      Run a command with the given tool in PATH

Other commands:
  debug-info               Show debug info
  tool-requirements        Show the requirements for ghc/cabal
  changelog                Find/show changelog
  config                   Show or set config

Nuclear Commands:
  nuke                     Completely remove ghcup from your system

Discussion:
  ghcup installs the Glasgow Haskell Compiler from the official
  release channels, enabling you to easily switch between different
  versions. It maintains a self-contained ~/.ghcup directory.

ENV variables:
  * GHCUP_INSTALL_BASE_PREFIX: the base of ghcup (default: $HOME)
  * GHCUP_USE_XDG_DIRS: set to anything to use XDG style directories

Report bugs at <https://gitlab.haskell.org/haskell/ghcup-hs/issues>
