# F:\sdks\ghcup\ghcup\bin\ghcup.exe install --help 
Usage: ghcup.exe install [COMMAND | [-p|--platform PLATFORM] 
                           [[-u|--url BINDIST_URL] VERSION|TAG] 
                           [--set | --no-set] [-i|--isolate DIR] [-f|--force] 
                           [CONFIGURE_ARGS]]

  Install or update GHC/cabal/HLS/stack

Available options:
  -p,--platform PLATFORM   Override for platform (triple matching ghc tarball
                           names), e.g. x86_64-fedora27-linux
  -u,--url BINDIST_URL     Install the specified version from this bindist
  --set                    Set as active version after install
  -i,--isolate DIR         install in an isolated dir instead of the default one
  -f,--force               Force install (THIS IS UNSAFE, only use it in
                           Dockerfiles or CI)
  CONFIGURE_ARGS           Additional arguments to bindist configure, prefix
                           with '-- ' (longopts)
  -h,--help                Show this help text

Available commands:
  ghc                      Install GHC
  cabal                    Install Cabal
  hls                      Install haskell-language-server
  stack                    Install stack

Discussion:
  Installs GHC or cabal. When no command is given, installs GHC
  with the specified version/tag.
  It is recommended to always specify a subcommand (ghc/cabal/hls/stack).
