<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectProps)\settings.props"/>
  <Import Project="$(ProjectProps)\usings.props" />
  <Import Project="imports.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>deploy</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <StartupObject>Z0.App</StartupObject>
    <RootNamespace>Z0</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>
