token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'|'
'<<'
'greatergreater'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
','
'.*'
'->*'
null
null
null
null
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Lower
Upper
Letter
Digit
Underscore
IdentifierLead
IdentifierTail
Identifier

rule names:
fold_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 3, 3, 2, 3, 33, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 9, 2, 2, 2, 5, 3, 3, 2, 2, 2, 2]