ToolId=cabal
ToolGroup=haskell
ToolEnv=d:\views\toolbase\cabal\cabal.env
InstallBase=d:\views\tools\ghcup\ghcup\bin
ToolPath=d:\views\tools\ghcup\ghcup\bin\cabal.exe
ToolHome=d:\views\toolbase\cabal
ToolLogs=d:\views\db\logs\tools\cabal
ToolDocs=d:\views\toolbase\cabal\docs
ToolScripts=d:\views\toolbase\cabal\scripts
