# B:\sdks\dotnet\root\dotnet.exe sql-cache --help 
SQL Server Cache Command Line Tool 6.0.8+6a01dd1e69c8b9bd1ae005ea465ef2bcd26294bf

Usage: dotnet sql-cache [options] [command]

Options:
  -?|-h|--help  Show help information
  --version     Show version information
  -v|--verbose  Show verbose output

Commands:
  create  Adds table and indexes to the database.
  script  Generates a SQL script for the table and indexes.

Use "dotnet sql-cache [command] --help" for more information about a command.

