# B:\sdks\dotnet\root\dotnet.exe watch --help 
Description:
  
  Environment variables:
  
    DOTNET_USE_POLLING_FILE_WATCHER
    When set to '1' or 'true', dotnet-watch will poll the file system for
    changes. This is required for some file systems, such as network shares,
    Docker mounted volumes, and other virtual file systems.
  
    DOTNET_WATCH
    dotnet-watch sets this variable to '1' on all child processes launched.
  
    DOTNET_WATCH_ITERATION
    dotnet-watch sets this variable to '1' and increments by one each time
    a file is changed and the command is restarted.
  
    DOTNET_WATCH_SUPPRESS_EMOJIS
    When set to '1' or 'true', dotnet-watch will not show emojis in the 
    console output.
  
  Remarks:
    The special option '--' is used to delimit the end of the options and
    the beginning of arguments that will be passed to the child dotnet process.
    Its use is optional. When the special option '--' is not used,
    dotnet-watch will use the first unrecognized argument as the beginning
    of all arguments passed into the child dotnet process.
  
    For example: dotnet watch -- --verbose run
  
    Even though '--verbose' is an option dotnet-watch supports, the use of '--'
    indicates that '--verbose' should be treated instead as an argument for
    dotnet-run.
  
  Examples:
    dotnet watch run
    dotnet watch test
  

Usage:
  dotnet-watch [<forwardedArgs>...] [options]

Arguments:
  <forwardedArgs>  Arguments to pass to the child dotnet process

Options:
  -q, --quiet          Suppresses all output except warnings and errors
  -v, --verbose        Show verbose output
  --no-hot-reload      Suppress hot reload for supported apps.
  --project <project>  The project to watch
  --list               Lists all discovered files without starting the watcher
  --version            Show version information
  -?, -h, --help       Show help and usage information



