# B:\sdks\dotnet\root\dotnet.exe store --help 
Description:
  Stores the specified assemblies for the .NET Platform. By default, these will be optimized for the target runtime and framework.

Usage:
  dotnet store [<ienumerable`1>...] [options]

Arguments:
  <ienumerable`1>

Options:
  -m, --manifest <PROJECT_MANIFEST>        The XML file that contains the list of packages to be stored.
  --framework-version <FRAMEWORK_VERSION>  The Microsoft.NETCore.App package version that will be used to run the assemblies.
  -o, --output <OUTPUT_DIR>                The output directory to store the given assemblies in.
  -w, --working-dir <WORKING_DIR>          The working directory used by the command to execute.
  --skip-optimization                      Skip the optimization phase.
  --skip-symbols                           Skip creating symbol files which can be used for profiling the optimized assemblies.
  -f, --framework <FRAMEWORK>              The target framework to store packages for. The target framework has to be specified in the project file.
  -r, --runtime <RUNTIME_IDENTIFIER>       The target runtime to store packages for.
  -v, --verbosity <LEVEL>                  Set the MSBuild verbosity level. Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic].
  --use-current-runtime                    Use current runtime as the target runtime.
  -?, -h, --help                           Show command line help.



