Description:
  Install global or local tool. Local tools are added to manifest and restored.

Usage:
  dotnet tool install [<PACKAGE_ID>] [options]

Arguments:
  <PACKAGE_ID>  The NuGet Package Id of the tool to install.

Options:
  -g, --global             Install the tool for the current user.
  --local                  Install the tool and add to the local tool manifest (default).
  --tool-path <PATH>       The directory where the tool will be installed. The directory will be created if it does not exist.
  --version <VERSION>      The version of the tool package to install.
  --configfile <FILE>      The NuGet configuration file to use.
  --tool-manifest <PATH>   Path to the manifest file.
  --add-source <SOURCE>    Add an additional NuGet package source to use during installation.
  --framework <FRAMEWORK>  The target framework to install the tool for.
  --prerelease             determining whether to include pre-release packages.
  --disable-parallel       Prevent restoring multiple projects in parallel.
  --ignore-failed-sources  Treat package source failures as warnings.
  --no-cache               Do not cache packages and http requests.
  --interactive            Allows the command to stop and wait for user input or action (for example to complete authentication).
  -v, --verbosity <LEVEL>  Set the MSBuild verbosity level. Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic].
  -a, --arch <arch>        The target architecture.
  -?, -h, --help           Show command line help.



