<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>zcmd</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Import Project="$(ProjectProps)shells.props"/>
  <Import Project="$(ProjectProps)libs.props"/>

  <ItemGroup>
    <ProjectReference Include="$(TestChecks)" />
    <ProjectReference Include="$(TestUnits)" />
    <ProjectReference Include="$(Cli)" />
    <ProjectReference Include="$(CgLibs)" />
    <ProjectReference Include="$(Tools)" />
  </ItemGroup>

</Project>
