usage: lit [-h] [--version] [-j N] [--config-prefix NAME] [-D NAME=VAL] [-q]
           [-s] [-v] [-vv] [-a] [-o PATH] [--no-progress-bar]
           [--show-excluded] [--show-skipped] [--show-unsupported]
           [--show-pass] [--show-flakypass] [--show-xfail] [--path PATH]
           [--vg] [--vg-leak] [--vg-arg ARG] [--time-tests] [--no-execute]
           [--xunit-xml-output XUNIT_XML_OUTPUT]
           [--resultdb-output RESULTDB_OUTPUT]
           [--time-trace-output TIME_TRACE_OUTPUT]
           [--timeout MAXINDIVIDUALTESTTIME] [--max-failures MAX_FAILURES]
           [--allow-empty-runs] [--ignore-fail] [--no-indirectly-run-check]
           [--max-tests N] [--max-time N] [--order {lexical,random,smart}]
           [--shuffle] [-i] [--filter REGEX] [--filter-out REGEX]
           [--xfail LIST] [--xfail-not LIST] [--num-shards M] [--run-shard N]
           [--debug] [--show-suites] [--show-tests] [--show-used-features]
           TEST_PATH [TEST_PATH ...]

positional arguments:
  TEST_PATH             File or path to include in the test suite

options:
  -h, --help            show this help message and exit
  --version             show program's version number and exit
  -j N, --threads N, --workers N
                        Number of workers used for testing
  --config-prefix NAME  Prefix for 'lit' config files
  -D NAME=VAL, --param NAME=VAL
                        Add 'NAME' = 'VAL' to the user defined parameters

Output Format:
  -q, --quiet           Suppress no error output
  -s, --succinct        Reduce amount of output. Additionally, show a progress
                        bar, unless --no-progress-bar is specified.
  -v, --verbose         Show test output for failures
  -vv, --echo-all-commands
                        Echo all commands as they are executed to stdout. In
                        case of failure, last command shown will be the
                        failing one.
  -a, --show-all        Display all commandlines and output
  -o PATH, --output PATH
                        Write test results to the provided path
  --no-progress-bar     Do not use curses based progress bar
  --show-excluded       Show excluded tests (EXCLUDED)
  --show-skipped        Show skipped tests (SKIPPED)
  --show-unsupported    Show unsupported tests (UNSUPPORTED)
  --show-pass           Show passed tests (PASS)
  --show-flakypass      Show passed with retry tests (FLAKYPASS)
  --show-xfail          Show expectedly failed tests (XFAIL)

Test Execution:
  --path PATH           Additional paths to add to testing environment
  --vg                  Run tests under valgrind
  --vg-leak             Check for memory leaks under valgrind
  --vg-arg ARG          Specify an extra argument for valgrind
  --time-tests          Track elapsed wall time for each test
  --no-execute          Don't execute any tests (assume PASS)
  --xunit-xml-output XUNIT_XML_OUTPUT
                        Write XUnit-compatible XML test reports to the
                        specified file
  --resultdb-output RESULTDB_OUTPUT
                        Write LuCI ResuldDB compatible JSON to the specified
                        file
  --time-trace-output TIME_TRACE_OUTPUT
                        Write Chrome tracing compatible JSON to the specified
                        file
  --timeout MAXINDIVIDUALTESTTIME
                        Maximum time to spend running a single test (in
                        seconds). 0 means no time limit. [Default: 0]
  --max-failures MAX_FAILURES
                        Stop execution after the given number of failures.
  --allow-empty-runs    Do not fail the run if all tests are filtered out
  --ignore-fail         Exit with status zero even if some tests fail
  --no-indirectly-run-check
                        Do not error if a test would not be run if the user
                        had specified the containing directory instead of
                        naming the test directly.

Test Selection:
  --max-tests N         Maximum number of tests to run
  --max-time N          Maximum time to spend testing (in seconds)
  --order {lexical,random,smart}
                        Test order to use (default: smart)
  --shuffle             Run tests in random order (DEPRECATED: use
                        --order=random)
  -i, --incremental     Run failed tests first (DEPRECATED: use --order=smart)
  --filter REGEX        Only run tests with paths matching the given regular
                        expression
  --filter-out REGEX    Filter out tests with paths matching the given regular
                        expression
  --xfail LIST          XFAIL tests with paths in the semicolon separated list
  --xfail-not LIST      do not XFAIL tests with paths in the semicolon
                        separated list
  --num-shards M        Split testsuite into M pieces and only run one
  --run-shard N         Run shard #N of the testsuite

Debug and Experimental Options:
  --debug               Enable debugging (for 'lit' development)
  --show-suites         Show discovered test suites and exit
  --show-tests          Show all discovered tests and exit
  --show-used-features  Show all features used in the test suite (in XFAIL,
                        UNSUPPORTED and REQUIRES) and exit
