# b:\tools\sde\sde.exe -help
Intel(R) Software Development Emulator.  Version:  8.63.0 external
Copyright (C) 2008-2020, Intel Corporation. All rights reserved.

 Usage: sde [args] -- application [application-args]
 
 For the longer tool help, use "-help-long".
 
 If one of "-mix", "-debugtrace", or "-t toolname" are not,
 supplied, then just the underlying emulator will run.
 
     -mix                Run mix histogram tool
     -omix               Set the output file name for mix, Implies -mix
                         Default is "mix.out"
 
     -footprint          Run footprint tool
     -ofootprint         Set the output file name for footprint,
                         Implies -footprint. Default is "footprint.out"
 
     -debugtrace         Run mix debugtrace tool
     -odebugtrace        Set the output file name for debugtrace,
                         Implies -debugtrace
                         Default is "debugtrace.out"
 
     -ast                Run the Intel(R) AVX/SSE transition checker
     -oast               Set the output file name for the Intel AVX/SSE
                         transition checker. Implies -ast
                         Default is "avx-sse-transition.out"
 
     -quark              Set chip-check and CPUID for Intel(R) Quark CPU
     -p4                 Set chip-check and CPUID for Intel(R) Pentium4 CPU
     -p4p                Set chip-check and CPUID for Intel(R) Pentium4 Prescott CPU
     -mrm                Set chip-check and CPUID for Intel(R) Merom CPU
     -pnr                Set chip-check and CPUID for Intel(R) Penryn CPU
     -nhm                Set chip-check and CPUID for Intel(R) Nehalem CPU
     -wsm                Set chip-check and CPUID for Intel(R) Westmere CPU
     -snb                Set chip-check and CPUID for Intel(R) Sandy Bridge CPU
     -ivb                Set chip-check and CPUID for Intel(R) Ivy Bridge CPU
     -hsw                Set chip-check and CPUID for Intel(R) Haswell CPU
     -bdw                Set chip-check and CPUID for Intel(R) Broadwell CPU
     -slt                Set chip-check and CPUID for Intel(R) Saltwell CPU
     -slm                Set chip-check and CPUID for Intel(R) Silvermont CPU
     -glm                Set chip-check and CPUID for Intel(R) Goldmont CPU
     -glp                Set chip-check and CPUID for Intel(R) Goldmont Plus CPU
     -tnt                Set chip-check and CPUID for Intel(R) Tremont CPU
     -snr                Set chip-check and CPUID for Intel(R) Snow Ridge CPU
     -skl                Set chip-check and CPUID for Intel(R) Skylake CPU
     -cnl                Set chip-check and CPUID for Intel(R) Cannon Lake CPU
     -icl                Set chip-check and CPUID for Intel(R) Ice Lake CPU
     -skx                Set chip-check and CPUID for Intel(R) Skylake server CPU
     -clx                Set chip-check and CPUID for Intel(R) Cascade Lake CPU
     -cpx                Set chip-check and CPUID for Intel(R) Cooper Lake CPU
     -icx                Set chip-check and CPUID for Intel(R) Ice Lake server CPU
     -knl                Set chip-check and CPUID for Intel(R) Knights landing CPU
     -knm                Set chip-check and CPUID for Intel(R) Knights mill CPU
     -tgl                Set chip-check and CPUID for Intel(R) Tiger Lake CPU
     -adl                Set chip-check and CPUID for Intel(R) Alder Lake CPU
     -spr                Set chip-check and CPUID for Intel(R) Sapphire Rapids CPU
     -future             Set chip-check and CPUID for Intel(R) Future chip CPU
 
     -skip-int3          Skip int3 instructions in the execution
 
     -help               Intel(R) SDE driver help
     -help-long          Emit the longer help message
     -phelp              Emit the pin JIT help message
     -version            Intel(R) SDE version number
 
 
     -env VAR VALUE      Set environment variable VAR to VALUE.
                         The -env option is repeatable.
     -no-follow-child    Do not follow exec or subprocess creation
                         Default is to follow exec or subprocess creation
 
     -echo               Print the internal pin command line
     -p  pinarg          Add a pin argument specifically for the pin JIT
     -pt pintoolarg      Add a pin tool argument
     -t  toolname        Specify another tool name in the kit
 
     -pin-log-file fn    Specify a pin log file other than pin-log.txt
     -attach-pid pid     Attach to a process with pid, no need for app
  
NOTE: All other arguments are passed to the emulator.
  
For bug reports:    https://software.intel.com/en-us/forums/intel-isa-extensions
For documentation:  http://www.intel.com/software/sde
