{
	"folders": [
		{
			"path": "../literals"
		},
		{
			"path": "../sys"
		},
		{
			"path": "../events"
		},
		{
			"path": "../files"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../api.specs"
		},
		{
			"path": "../process"
		},
		{
			"path": "../native"
		},
		{
			"path": "../diagnostics"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../dynamic"
		},
		{
			"path": "../api.md"
		},
		{
			"path": "../clr.cil"
		},
		{
			"path": "../clr.ecma"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}