{
	"folders": [
		{
			"path": "../literals"
		},
		{
			"path": "../sys"
		},
		{
			"path": "../text"
		},
		{
			"path": "../events"
		},
		{
			"path": "../files"
		},
		{
			"path": "../clr.query"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../calcs"
		},
		{
			"path": "../db"
		},
		{
			"path": "../api.specs"
		},
		{
			"path": "../process"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../native"
		},
		{
			"path": "../workflow"
		},
		{
			"path": "../diagnostics"
		},
		{
			"path": "../llvm.svc"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}