{
	"folders": [
		{
			"path": "../text"
		},
		{
			"path": "../cells"
		},
		{
			"path": "../math"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../digital"
		},
		{
			"path": "../containers"
		},
		{
			"path": "../alloc"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../db"
		},
		{
			"path": "../dynamic"
		},
		{
			"path": "../emath"
		},
		{
			"path": "../bitvectors"
		},
		{
			"path": "../circuits"
		},
		{
			"path": "../native"
		},
		{
			"path": "../symbolics"
		},
		{
			"path": "../numbers"
		},
		{
			"path": "../process"
		},
		{
			"path": "../workflow"
		},
		{
			"path": "../builds"
		},
		{
			"path": "../tools"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}