NuGet Version: 6.2.1.2
usage: NuGet config <-Set name=value | name>

Gets or sets NuGet config values.

options:

 -Set +                                                      One on more key-value pairs to be set in config.
 -AsPath                                                     Returns the config value as a path. This option is ignored when -Set is specified.
 -Help                    (?)                                help
 -Verbosity                                                  Display this amount of details in the output: normal, quiet, detailed.
 -NonInteractive                                             Do not prompt for user input or confirmations.
 -ConfigFile                                                 The NuGet configuration file. If specified, only the settings from this file will be used. If not specified, the hierarchy of configuration file
                               s from the current directory will be used. To learn more about NuGet configuration go to https://docs.microsoft.com/en-us/nuget/consume-packages
                               /configuring-nuget-behavior.
 -ForceEnglishOutput                                         Forces the application to run using an invariant, English-based culture.

examples:

nuget config -Set HTTP_PROXY=http://127.0.0.1 -Set HTTP_PROXY.USER=domain\user
nuget config HTTP_PROXY

For more information, visit https://docs.nuget.org/docs/reference/command-line-reference

