NuGet Version: 6.2.1.2
usage: NuGet sources <List|Add|Remove|Enable|Disable|Update> -Name [name] -Source [source]

Provides the ability to manage list of sources located in NuGet.config files.

options:

 -Name                                                                       Name of the source.
 -Source                        (src)                                        Path to the package(s) source.
 -Username                                                                   Username to be used when connecting to an authenticated source.
 -Password                                                                   Password to be used when connecting to an authenticated source.
 -StorePasswordInClearText                                                   Enables storing portable package source credentials by disabling password encryption.
 -ValidAuthenticationTypes                                                   Comma-separated list of valid authentication types for this source. By default, all authentication types are valid. Example: basic,negot
                                       iate
 -Format                                                                     Applies to the list action. Accepts two values: Detailed (the default) and Short.
 -Help                          (?)                                          help
 -Verbosity                                                                  Display this amount of details in the output: normal, quiet, detailed.
 -NonInteractive                                                             Do not prompt for user input or confirmations.
 -ConfigFile                                                                 The NuGet configuration file. If specified, only the settings from this file will be used. If not specified, the hierarchy of configurat
                                       ion files from the current directory will be used. To learn more about NuGet configuration go to https://docs.microsoft.com/en-us/nuget/
                                       consume-packages/configuring-nuget-behavior.
 -ForceEnglishOutput                                                         Forces the application to run using an invariant, English-based culture.

For more information, visit https://docs.nuget.org/docs/reference/command-line-reference

