NuGet Version: 6.2.1.2
usage: NuGet add <packagePath> -Source <folderBasedPackageSource> [options]

Adds the given package to a hierarchical source. http sources are not supported. For more info, goto https://docs.nuget.org/consume/command-line-reference#add-command.

     Specifies the path to the package to be added and the package source, which is a folder or UNC share, to which the nupkg will be added. Http sources are not supported.

options:

 -Source                  (src)                                  Specifies the package source, which is a folder or UNC share, to which the nupkg will be added. Http sources are not supported.
 -Expand                                                         If provided, a package added to offline feed is also expanded.
 -Help                    (?)                                    help
 -Verbosity                                                      Display this amount of details in the output: normal, quiet, detailed.
 -NonInteractive                                                 Do not prompt for user input or confirmations.
 -ConfigFile                                                     The NuGet configuration file. If specified, only the settings from this file will be used. If not specified, the hierarchy of configuration files from the current directory will be used. To learn more about NuGet configur
                                 ation go to https://docs.microsoft.com/en-us/nuget/consume-packages/configuring-nuget-behavior.
 -ForceEnglishOutput                                             Forces the application to run using an invariant, English-based culture.

examples:

nuget add foo.nupkg  -Source c:\bar\

nuget add foo.nupkg -Source \\bar\packages\

For more information, visit https://docs.nuget.org/docs/reference/command-line-reference

