NuGet Version: 6.2.1.2
usage: NuGet init <srcPackageSourcePath> <destPackageSourcePath> [options]

Adds all the packages from the <srcPackageSourcePath> to the hierarchical <destPackageSourcePath>. http feeds are not supported. For more info, goto https://docs.nuget.org/consume/command-line-reference#init-command.

     Specify the path to source package source to be copied from and the path to the destination package source to be copied to.

options:

 -Expand                                                     If provided, a package added to offline feed is also expanded.
 -Help                    (?)                                help
 -Verbosity                                                  Display this amount of details in the output: normal, quiet, detailed.
 -NonInteractive                                             Do not prompt for user input or confirmations.
 -ConfigFile                                                 The NuGet configuration file. If specified, only the settings from this file will be used. If not specified, the hierarchy of configuration fi
                               les from the current directory will be used. To learn more about NuGet configuration go to https://docs.microsoft.com/en-us/nuget/consume-pack
                               ages/configuring-nuget-behavior.
 -ForceEnglishOutput                                         Forces the application to run using an invariant, English-based culture.

examples:

nuget init c:\foo c:\bar

nuget init \\foo\packages \\bar\packages

For more information, visit https://docs.nuget.org/docs/reference/command-line-reference

