<Project>

   <Import Project="api.specs/exports.props"/>
   <Import Project="bit/exports.props"/>
   <Import Project="clr.query/exports.props"/>
   <Import Project="containers/exports.props"/>
   <Import Project="cells/exports.props"/>
   <Import Project="cpu/exports.props"/>
   <Import Project="db.sqlite/exports.props"/>
   <Import Project="heaps/exports.props"/>
   <Import Project="hex/exports.props"/>
   <Import Project="literals/exports.props"/>
   <Import Project="lib/exports.props"/>
   <Import Project="math/exports.props"/>
   <Import Project="memory/exports.props"/>
   <Import Project="numbers/exports.props"/>
   <Import Project="rules/exports.props"/>
   <Import Project="polyrand/exports.props"/>
   <Import Project="process/exports.props"/>
   <Import Project="sys/exports.props"/>
   <Import Project="symbolics/exports.props"/>
   <Import Project="text/exports.props"/>

</Project>