{
	"folders": [
		{
			"path": "../lib"
		},
		{
			"path": "../commands"
		},
		{
			"path": "../stitch"
		},
		{
			"path": "../digital"
		},
		{
			"path": "../alloc"
		},
		{
			"path": "../assets"
		},
		{
			"path": "../db"
		},
		{
			"path": "../dynamic"
		},
		{
			"path": "../emath"
		},
		{
			"path": "../bitvectors"
		},
		{
			"path": "../circuits"
		},
		{
			"path": "../native"
		},
		{
			"path": "../symbolics"
		},
		{
			"path": "../numbers"
		},
		{
			"path": "../process"
		},
		{
			"path": "../workflow"
		},
		{
			"path": "../builds"
		},
		{
			"path": "../tools"
		},
		{
			"path": "../intel.svc"
		},
		{
			"path": "."
		},
	],
	"settings": {}
}