Usage:
symstore add [/r] [/p] [/l] /f File /s Store /t Product [/v Version]
             [/c Comment] [/d LogFile] [/compress [type]]
symstore add [/r] [/p] [/l] [/q] /g Share /f File /x IndexFile [/a] [/d LogFile]
symstore add /y IndexFile /g Share /s Store [/p] /t Product [/v Version]
             [/c Comment] [/d LogFile] [/compress [type]]
symstore del /i ID /s Store [/d LogFile]
symstore query [/r] [/o] /f File /s Store

    add                 Add files to server or create an index file.
    del                 Delete a transaction from the server.
    query               Check if file(s) are indexed on the server.

    /3                  Create index2.txt when populating a new symbol server.
    /f File             Network path of files or directories to add.
                        If the named file begins with an '@' symbol, it is treated
                        as a response file which is expected to contain a list of
                        files (path and filename, 1 entry per line) to be stored.
    /g Share            This is the server and share where the symbol files were
                        originally stored.  When used with /f, Share should be
                        identical to the beginning of the File specifier.  When
                        used with the /y, Share should be the location of the
                        original symbol files, not the index file.  This allows
                        you to later change this portion of the file path in case
                        you move the symbol files to a different server and share.
    /i ID               Transaction ID string.
    /l                  Allows the file to be in a local directory rather than a
                        network path.(This option is only used with the /p option.)
    /p                  Causes SymStore to store a pointer to the file, rather than
                        the file itself.
    /q                  Don't quote fields in the index file.
    /r                  Add files or directories recursively.
    /s Store            Root directory for the symbol store.
    /t Product          Name of the product.
    /v Version          Version of the product.
    /c Comment          Comment for the transaction.
    /d LogFile          Send output to LogFile instead of standard output.
    /x IndexFile        Causes SymStore not to store the actual symbol files in the
                        symbol store.  Instead, information is stored which will
                        allow the files to be added later.
    /y IndexFile        This reads the data from a file created with /x.
    /yi IndexFile       Append a comment with the transaction ID to the end of the
                        index file.
    /z pub | pri        Pub option will only index symbols that have had the full
                        source information stripped.  Pri will only index symbols
                        that contain the full source information.  Both options
                        will index binaries.
    /m <prefix>         Give preference to files which have <prefix> at the beginning
                        of their path when storing/updating pointers.
    /h pub | pri        Give priority to pub or pri.
    /a                  Causes SymStore to append new indexing information
                        to an existing index file. (This option is only used with
                        /x option.)
    /o                  Give verbose output.
    -:MSG [msg]         When storing pointers, also add the provided message to the
                        file.ptr
    -:REL               Allow file.ptr paths to be relative.  Implies '/l' also.
    -:NOREFS            Only valid during intial store creation or when used on a
                        store previously created with the -:NOREFS option. Omits the
                        creation of refs.ptr files for files and pointers stored.
                        Use of a store without refs.ptr precludes the ability to do
                        prioritization and the ability to delete transactions from the
                        store.
    -:NOFORCECOPY
    /compress [type]    When storing files, store compressed files on the server.
                        Has two optional arguments "CAB" and "ZIP" to specify the
                        compression type to use. Defaults to CAB compression if none is 
                        specified. Ignored when storing pointers.

