# d:\views\sdks\netsdk\dotnet.exe pack --help
Description:
  .NET Core NuGet Package Packer

Usage:
  dotnet pack [<PROJECT | SOLUTION>...] [options]

Arguments:
  <PROJECT | SOLUTION>  The project or solution file to operate on. If a file is not specified, the command will search the current directory for one.

Options:
  -o, --output <OUTPUT_DIR>            The output directory to place built packages in.
  --no-build                           Do not build the project before packing. Implies --no-restore.
  --include-symbols                    Include packages with symbols in addition to regular packages in output directory.
  --include-source                     Include PDBs and source files. Source files go into the 'src' folder in the resulting nuget package.
  -s, --serviceable                    Set the serviceable flag in the package. See https://aka.ms/nupkgservicing for more information.
  --nologo                             Do not display the startup banner or the copyright message.
  --interactive                        Allows the command to stop and wait for user input or action (for example to complete authentication).
  --no-restore                         Do not restore the project before building.
  -v, --verbosity <LEVEL>              Set the MSBuild verbosity level. Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], and diag[nostic].
  --version-suffix <VERSION_SUFFIX>    Set the value of the $(VersionSuffix) property to use when building the project.
  -c, --configuration <CONFIGURATION>  The configuration to use for building the package. The default for most projects is 'Debug'.
  --use-current-runtime                Use current runtime as the target runtime.
  -?, -h, --help                       Show command line help.



