{
	"folders": [
        {
            "path": "../literals"
        },
        {
            "path": "../sys"
        },
        {
            "path": "../bit"
        },        
        {
            "path": "../text"
        },        
		{
            "path": "../cells"
        },
        {
            "path": "../imagine"
        },
		{
			"path" : "../lib"
		},
        {
            "path": "../digital"
        },
        {
            "path": "../containers"
        },
        {
            "path": "../symbolics"
        },
        {
            "path": "../files"
        },
		{
			"path" : "../wf"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}